module Stdlib.Data.Int;

import Stdlib.Data.Int.Base open public;

import Stdlib.Data.Nat as Nat;
open Nat using {Nat; suc; zero; sub};
import Stdlib.Data.String open;
import Stdlib.Data.Bool open;

import Stdlib.Trait.Eq open;
import Stdlib.Trait.Ord open;
import Stdlib.Trait.Show open;

import Stdlib.Data.Int.Ord as Int;

--- Converts an ;Int; into ;String;.
builtin int-to-string
axiom intToString : Int -> String;

instance
eqIntI : Eq Int := mkEq (Int.==);

instance
ordIntI : Ord Int := mkOrd Int.compare;

instance
showIntI : Show Int := mkShow intToString;
