module Stdlib.Data.Int;

import Stdlib.Data.Int.Base open public;

import Stdlib.Data.Nat as Nat;
open Nat using {Nat; suc; zero; sub};
import Stdlib.Data.String open;
import Stdlib.Data.Bool open;

import Stdlib.Trait.Eq as Eq;
open Eq using {Eq};

import Stdlib.Trait.Ord as Ord;
open Ord using {Ord};

import Stdlib.Trait.Show as Show;
open Show using {Show};

import Stdlib.Data.Int.Ord as Int;

--- Converts an ;Int; into ;String;.
builtin int-to-string
axiom intToString : Int -> String;

module IntTraits;
  Eq : Eq.Eq Int := Eq.mkEq (Int.==);

  Ord : Ord.Ord Int := Ord.mkOrd Int.compare;

  Show : Show.Show Int := Show.mkShow intToString;
end;
