module Stdlib.Data.Nat;

open import Stdlib.Data.String;

builtin natural
inductive ℕ  {
  zero : ℕ;
  suc : ℕ → ℕ;
};

infixl 6 +;
builtin natural-plus
+ : ℕ → ℕ → ℕ;
+ zero b ≔ b;
+ (suc a) b ≔ suc (a + b);

infixl 7 *;
* : ℕ → ℕ → ℕ;
* zero b ≔ zero;
* (suc a) b ≔ b + (a * b);

one : ℕ;
one ≔ suc zero;

two : ℕ;
two ≔ suc one;

three : ℕ;
three ≔ suc two;

four : ℕ;
four ≔ suc three;

five : ℕ;
five ≔ suc four;

six : ℕ;
six ≔ suc five;

seven : ℕ;
seven ≔ suc six;

eight : ℕ;
eight ≔ suc seven;

nine : ℕ;
nine ≔ suc eight;

axiom natToStr : ℕ → String;
compile natToStr {
  c ↦ "intToStr";
};

end;
