--- The unit type.
module Stdlib.Data.Unit;

import Stdlib.Data.Bool.Base open;

import Stdlib.Trait.Eq as Eq;
open Eq using {Eq};

import Stdlib.Trait.Ord as Ord;
open Ord using {Ord};

import Stdlib.Trait.Show as Show;
open Show using {Show};

type Unit :=
  | --- The only constructor of ;Unit;.
    unit : Unit;

module UnitTraits;
  Eq : Eq.Eq Unit := Eq.mkEq λ {unit unit := true};

  Ord : Ord.Ord Unit := Ord.mkOrd λ {unit unit := Ord.EQ};

  Show : Show.Show Unit := Show.mkShow λ {unit := "unit"};
end;
