module Stdlib.Function;

infixr 9 ∘;
∘ : {A : Type} → {B : Type} → {C : Type} → (B → C) → (A → B) → A → C;
∘ f g x := f (g x);

const : {A : Type} → {B : Type} → A → B → A;
const a _ := a;

id : {A : Type} → A → A;
id a := a;

flip : {A : Type} → {B : Type} → {C : Type} → (A → B → C) → B → A → C;
flip f b a := f a b;

infixr 0 $;
$ : {A : Type} → {B : Type} → (A → B) → A → B;
$ f x := f x;

infixl 0 on;
on : {A : Type} → {B : Type} → {C : Type} → (B -> B -> C) -> (A -> B) -> A -> A -> C;
on f g a b := f (g a) (g b);

case : {A : Type} -> {B : Type} -> A -> (A -> B) -> B;
case expr b := b expr;

end;
