--- This module reexports most of the standard library.
module Stdlib.Prelude;

import Stdlib.Data.Bool open public;
import Stdlib.Data.Unit open public;
import Stdlib.Data.List open public;
import Stdlib.Data.Maybe open public;
import Stdlib.Data.Nat open public;
import Stdlib.Data.Int open hiding {+;*;div;mod} public;
import Stdlib.Data.Product open public;
import Stdlib.Data.String open public;
import Stdlib.Function open public;
import Stdlib.System.IO open public;

import Stdlib.Trait.Ord open public;
import Stdlib.Trait.Eq open public;
import Stdlib.Trait.Show open public;
