--- This module reexports most of the standard library.
module Stdlib.Prelude;

import Stdlib.Data.Fixity open public;

import Stdlib.Data.Bool open public;
import Stdlib.Data.Byte open public;
import Stdlib.Data.Unit open public;
import Stdlib.Data.List open public;
import Stdlib.Data.Maybe open public;
import Stdlib.Data.Nat open public;
import Stdlib.Data.Int open public;
import Stdlib.Data.Field open public;
import Stdlib.Data.Pair open public;
import Stdlib.Data.String open public;
import Stdlib.Data.Result open public;
import Stdlib.Data.Range open public;
import Stdlib.Function open public;
import Stdlib.System.IO open public;

import Stdlib.Trait open public;
