--- This module reexports most of the standard library.
module Stdlib.Prelude;

open import Stdlib.Data.Bool public;
open import Stdlib.Data.List public;
open import Stdlib.Data.Maybe public;
open import Stdlib.Data.Nat public;
open import Stdlib.Data.Int hiding {+;*;div;mod} public;
open import Stdlib.Data.Product public;
open import Stdlib.Data.String public;
open import Stdlib.Function public;
open import Stdlib.System.IO public;

open import Stdlib.Trait.Ord public;
open import Stdlib.Trait.Eq public;
open import Stdlib.Trait.Show public;

open import Stdlib.Data.Bool.Trait public;
open import Stdlib.Data.Nat.Trait public;
open import Stdlib.Data.Int.Trait public;
open import Stdlib.Data.List.Trait public;
open import Stdlib.Data.Product.Trait public;
open import Stdlib.Data.String.Trait public;
