module Relation.Binary.PropositionalEquality.Properties;

  import Relation.Binary.Definitions;
  open Relation.Binary.Definitions;

  import Relation.Binary.PropositionalEquality;
  open Relation.Binary.PropositionalEquality;

  cong : (A : Type) → (B : Type) → (x : A) → (y : A) → (f : A → B) → ≡ A x y → ≡ B (f x) (f y);
  cong A B x y f (refl _ _ _) ≔ refl B (f x) (f x);

  reflexive : (A : Type) → Reflexive A (≡ A);
  reflexive A x ≔ refl A x x;

  symmetric : (A : Type) → Symmetric A (≡ A);
  symmetric A x y (refl _ _ _) ≔ refl A x x;

  transitive : (A : Type) → Transitive A (≡ A);
  transitive A x y z (refl _ _ _) (refl _ _ _) ≔ refl A x x;

end;