module Stdlib.Data.String.Base;

import Stdlib.Data.Fixity open;

import Stdlib.Data.List.Base open;
import Stdlib.Function open;

--- Primitive representation of a sequence of characters.
builtin string
axiom String : Type;

syntax operator ++str cons;
--- Concatenation of two ;String;s.
builtin string-concat
axiom ++str : String -> String -> String;

--- Concatenates a ;List; of ;String;s.
concatStr : List String -> String := foldl (++str) "";

--- Joins a ;List; of ;String;s with "\n".
unlines : List String -> String :=
  concatStr ∘ intersperse "\n";
