module Stdlib.Data.String.Base;

open import Stdlib.Data.List.Base;
open import Stdlib.Function;

--- Primitive representation of a sequence of characters.
builtin string
axiom String : Type;

syntax infixr 5 ++str;
--- Concatenation of two ;String;s.
builtin string-concat
axiom ++str : String -> String -> String;

--- Concatenates a ;List; of ;String;s.
concatStr : List String -> String;
concatStr := foldl (++str) "";

--- Joins a ;List; of ;String;s with "\n".
unlines : List String -> String;
unlines := concatStr ∘ intersperse "\n";
