module Stdlib.Data.Nat.Ord;

open import Stdlib.Data.Nat;
open import Stdlib.Data.Ord;
open import Stdlib.Data.Bool;

compare : Nat → Nat → Ordering;
compare zero zero := EQ;
compare zero _ := LT;
compare (suc _) zero := GT;
compare (suc a) (suc b) := compare a b;

infix 4 ==;
== : Nat → Nat → Bool;
== a b := isEQ (compare a b);

infix 4 <;
< : Nat → Nat → Bool;
< a b := isLT (compare a b);

infix 4 <=;
<= : Nat → Nat → Bool;
<= a b := not (isGT (compare a b));

infix 4 >;
> : Nat → Nat → Bool;
> a b := isGT (compare a b);

infix 4 >=;
>= : Nat → Nat → Bool;
>= a b := not (isLT (compare a b));

end;
