module Data.Nat.Properties;

import Relation.Binary.Definitions;
open Relation.Binary.Definitions;

import Relation.Binary.PropositionalEquality;
open Relation.Binary.PropositionalEquality;

import Relation.Binary.PropositionalEquality.Properties;
open Relation.Binary.PropositionalEquality.Properties;

import Algebra.Definitions;
open Algebra.Definitions;

import Data.Nat;
open Data.Nat;

+-assoc : Associative ℕ (+);
+-assoc zero    _ _ ≔ refl ℕ zero zero;
+-assoc (suc x) y z ≔ cong ℕ ℕ ((x + y) + z) (x + (y + z)) suc (+-assoc x y z);

+-identityˡ : LeftIdentity ℕ zero (+);
+-identityˡ _ ≔ refl ℕ zero zero;

+-identityʳ : RightIdentity ℕ zero (+);
+-identityʳ zero    ≔ refl ℕ zero zero;
+-identityʳ (suc n) ≔ cong ℕ ℕ n zero suc (+-identityʳ n);

end;